.main-index{
    .lemaPrincipal{
        display: grid;
        width: 100%;
        height: 53.125rem;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(10,1fr);
    div{
        grid-column: 1/10;
        grid-row: 1/11;
        order:1;
        video{
            width: 100%;
            height: 800PX;
        } 
    }
    article{
        grid-column: 3/7;
        grid-row: 5/6;
        order: 2;       
        color: white;        
        text-align: center;
        text-transform: capitalize;
        h2{
            font-weight: 1000;
            font-size: 80px;
        }
    }
    }
    .tituloDos{
        h2{
        text-align: center;
        color:$color-principal;
        font-size: map-get($fonts, xl);
        margin-top: 30px;
        margin-bottom: 50px;
    }
        h3{
        text-align: center;
        color: $color-principal;
        font-size: map-get($fonts , mm); 
        margin-top: 30px;
    }   
    }
}